<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Avatar du Coach -->
    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/ivBotAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_circle_red" /> <!-- Remplacez par @drawable/avatarr si vous déplacez l'image -->
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:background="@drawable/bg_chat_bot"
        android:padding="12dp"
        android:text="Message Bot"
        android:textColor="@color/on_surface" />
</LinearLayout>